# VERSION 5
# Room layout — OBJECT_NAME  GRID_X  GRID_Y  SCALE   (1 cell = 64 px)
obj_mercato_prop        1.4000     1          1      spr_ponte_shop_north  solid
obj_mercato_prop        3.2000     1          1      spr_ponte_shop_north  solid
obj_mercato_prop        5          1          1      spr_ponte_shop_north  solid
obj_mercato_prop        6.8000     1          1      spr_ponte_shop_north  solid
obj_mercato_prop        12         1          1      spr_ponte_shop_north  solid
obj_mercato_prop        13.8000    1          1      spr_ponte_shop_north  solid
obj_mercato_prop        15.6000    1          1      spr_ponte_shop_north  solid
obj_mercato_prop        17.4000    1          1      spr_ponte_shop_north  solid
obj_mercato_prop        1.4000     5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        3.2000     5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        5          5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        6.8000     5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        12         5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        13.8000    5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        15.6000    5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        17.4000    5.5000     0.90   spr_ponte_shop_south  solid
obj_mercato_prop        9          3.0500     1      spr_ponte_fountain  solid
obj_mercato_prop        11.4000    3.3500     1      spr_ponte_guild_board  solid
obj_mercato_prop        9          1          1      spr_ponte_bench  solid
obj_mercato_prop        10.4375    0.9875     1      spr_ponte_bench  solid
obj_mercato_prop        8.6000     6.7000     1      spr_ponte_bench  solid
obj_mercato_prop        10.1875    6.6875     1      spr_ponte_bench  solid
obj_mercato_prop        8.5625     4.3125     1      spr_inn_plant
obj_mercato_prop        10.3000    4.3375     1      spr_inn_plant
obj_mercato_prop        2          1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        2          3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        5          1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        5          3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        8          1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        8          3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        12         1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        12         3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        15         1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        15         3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        17.9000    1.6600     1      spr_ponte_lantern_post
obj_mercato_prop        17.9000    3.9700     1      spr_ponte_lantern_post
obj_mercato_prop        9.7000     0.5500     1      spr_ponte_seagull
obj_mercato_prop        10.6000    6.9500     1      spr_ponte_seagull
obj_mercato_prop        0.7000     0.5500     1      spr_ponte_seagull
obj_mercato_prop        19.1000    0.6000     1      spr_ponte_seagull
obj_mercato_prop        0.8000     6.9000     1      spr_ponte_seagull
obj_npc_marco           3.9000     2.3000     1    
