# VERSION 11
# Room_florence layout — OBJECT  GRID_X  GRID_Y  SCALE  [SPRITE]  [solid]   (1 cell = 64 px)
# FLORENCE 1300 AD overhaul per references/florence.png. Buildings solid,
# citizens walk-through. Garden/Arno/Ponte/walls untouched (code-driven).

# --- NW: Santa Maria del Fiore + Campanile (Duomo entrance follows bbox) ---
obj_mercato_prop        1.5       0.8       1     spr_duomo_exterior       solid
obj_mercato_prop        8.1       1.8       1     spr_florence_campanile   solid

# --- NE: Palazzo della Signoria ---
obj_mercato_prop        24.5      0.8       1     spr_palazzo_signoria     solid
obj_cypress_tree        23        1.2       0.7

# --- CENTRE-NORTH: Piazza del Grande Mercato (relocated locked market set) ---
obj_mercato_prop        10.2      1         1     spr_mercato_building_a   solid
obj_mercato_prop        13.5      1         1     spr_mercato_loggia       solid
obj_mercato_prop        19        2.5       1     spr_florence_stable      solid
obj_mercato_prop        11        5.5       0.8   spr_mercato_fountain     solid
obj_mercato_prop        13        6.2       0.7   spr_stall_striped_cream  solid
obj_mercato_prop        15.5      6.2       0.7   spr_stall_striped_blue   solid
obj_mercato_prop        18        6.2       0.7   spr_stall_striped_green  solid
obj_mercato_prop        14.2      8         0.7   spr_stall_herbalist      solid
obj_marco_stall         16.8      8.2       0.7
obj_mercato_prop        13.4      7.3       0.4   spr_bread_board          solid
obj_mercato_prop        16.7      7.4       0.4   spr_clay_jugs            solid
obj_mercato_prop        18.5      8.1       0.4   spr_hanging_herbs        solid
obj_mercato_prop        21.5      6.5       0.4   spr_clay_pot_large       solid

# --- EAST: Merchant Guild + row houses ---
obj_mercato_prop        26.5      8.5       1     spr_merchant_guild       solid
obj_mercato_prop        22.5      13        1     spr_row_house_a          solid
obj_mercato_prop        26.5      13.5      1     spr_row_house_b          solid
obj_cypress_tree        30.5      13        0.7

# --- CENTRE: Parish Church + houses ---
obj_mercato_prop        17.5      10.5      1     spr_parish_church        solid
obj_mercato_prop        11        11        1     spr_row_house_c          solid
obj_mercato_prop        14.2      13.8      0.5   spr_crate_stack          solid

# --- WEST: Artisans District ---
obj_mercato_prop        1.5       9         1     spr_artisan_workshop_a   solid
obj_mercato_prop        5.8       9.5       1     spr_artisan_forge        solid
obj_mercato_prop        1.5       13.2      1     spr_artisan_workshop_b   solid
obj_mercato_prop        6         14        0.5   spr_barrel_stack         solid
obj_cart                7.5       13.5      0.6

# --- CENTRE-SOUTH: the Inn (entrance follows bbox) + Public Well plaza ---
obj_mercato_prop        15.5      18.2      1     spr_locanda_exterior     solid
obj_well                13.5      20.5      0.7
obj_barrel              12.6      19.6      0.5
obj_cart                11.5      21.5      0.6
obj_cypress_tree        21.5      21.5      0.7

# --- SE: Apothecary ---
obj_mercato_prop        22.5      17.5      1     spr_apothecary           solid
obj_mercato_prop        28.5      17.5      1     spr_mercato_inn          solid
obj_cypress_tree        28        22        0.7

# --- Giardino delle Rose (PROTECTED collision; fountain prop kept) ---
obj_garden_fountain     5         20        0.8
obj_cypress_tree        1         17        0.7
obj_cypress_tree        10        17.5      0.7

# --- GATES (visual gatehouses over the drawn walls) ---
obj_mercato_prop        0.15      10.5      1     spr_city_gate_west       solid
obj_mercato_prop        14        28.7      1     spr_city_gate_south      solid

# --- SOUTH BANK (across the Arno; bridge lands x10-14) ---
obj_mercato_prop        4.5       28.5      1     spr_row_house_b          solid
obj_mercato_prop        19.5      28.5      1     spr_row_house_a          solid
obj_mercato_prop        27        28.5      1     spr_row_house_c          solid
obj_shrine              24        28.8      1

# --- CITIZENS (non-solid, walk-through street life) ---
obj_mercato_prop        15.2      9.4       1     spr_citizen_man
obj_mercato_prop        12.3      7.8       1     spr_citizen_woman
obj_mercato_prop        19.8      16.8      1     spr_citizen_monk
obj_mercato_prop        14.8      22.8      1     spr_citizen_woman
obj_mercato_prop        16.2      30.2      1     spr_citizen_man
obj_mercato_prop        24.8      21.8      1     spr_citizen_man
