# =============================================================================
# Room_ponte_vecchio — layout / geometry reference   (Step 2: widened + sprites)
# =============================================================================
# The Ponte Vecchio crossing, top-down (ref: references/Ponte Vecchio.png).
# Drawn PROCEDURALLY by obj_ponte_scene (Draw_0) — the shop buildings are the
# imported sprites spr_bridge_shop_left / spr_bridge_shop_right, stacked down each
# side; the walkway, landings and Arno are painted. This file documents geometry,
# zones, and transitions rather than placing room-builder instances.
#
# ROOM SIZE: 576 x 896  (9 cells wide x 14 cells tall @ 64px)
#
# COLUMNS (x, left -> right)
#   0   - 32    LEFT  ARNO    animated water (same system as Room_florence, corruption-tinted)
#   32  - 160   LEFT  SHOPS   spr_bridge_shop_left  (128px, stacked) — faces RIGHT
#   160 - 416   WALKWAY       4 cells of cobblestone, runs the FULL length (N–S)
#   416 - 544   RIGHT SHOPS   spr_bridge_shop_right (128px, stacked) — faces LEFT
#   544 - 576   RIGHT ARNO    animated water
#
# ROWS (y, north -> south)
#   0   - 128   NORTH LANDING   cobblestone plaza (replaces grass bank)
#   128 - 768   BRIDGE SPAN     5 stacked shop sprites per side, walkway between
#   768 - 896   SOUTH LANDING   cobblestone plaza (replaces grass bank)
#
# SHOPS: 5 x spr_bridge_shop_* (128x128) stacked per side, full length. Terracotta
#   roofs + a warm window are baked into each sprite; obj_ponte_scene also paints a
#   warm additive light-spill from each window onto the walkway edge.
#
# WALKABLE AREA (I-beam): wide cobble landings N & S joined by the 4-cell walkway.
# Water columns and shop columns are solid (invisible obj_wall, spawned in Create_0).
#
# TRANSITION ZONES (obj_mercato_exit, spawned in obj_ponte_scene Create_0)
# Both return to Room_florence but arrive on different Arno banks at the WEST crossing (x768).
#   NORTH EXIT   x[192,384] y[0,112]      3 tiles wide, top centre (centre x = 288)
#                -> Room_florence, arrive NORTH bank of the Arno at the crossing (768,1490)
#                   ("Firenze" title card)
#   SOUTH EXIT   x[192,384] y[784,896]    3 tiles wide, bottom centre
#                -> Room_florence, arrive SOUTH bank of the Arno at the crossing (768,1780)
#                   ("The road south. Not yet." card — south bank is future content)
#
# ENTRY (from Room_florence): walking south onto the WEST bridge deck (the Ponte Vecchio,
#   river_bridges[0] = x[640,896]) triggers room_goto(Room_ponte_vecchio). Wired in
#   obj_game_manager Create. Player spawns at the NORTH landing centre (288,200).
#
# CAMERA: view follows the player; wview = 576 (room width) so the bridge always
#   fills the frame and the camera scrolls only vertically as you cross.
# =============================================================================
