# VERSION 8
# Room1 layout — OBJECT  GRID_X  GRID_Y  SCALE  [SPRITE]  [solid]   (1 cell = 64 px)
# Source mirror of scr_room_builder_default_text().
# Giardino delle Rose is DRAWN by obj_street_scene (only its fountain is placed).
# Mercato cobble GROUND (north zone y0-640) is DRAWN by obj_street_scene; the market
# ITEMS below are DRAGGABLE obj_mercato_prop objects (F1 to drag, F8 to save).

# --- Market in the open PIAZZA (park zone, kept as-is) ---
obj_well                16  20   1.0
obj_marco_stall         13  19   1.0
obj_cart                19  21   0.8
obj_barrel              11  19   0.5
obj_barrel              21  20   0.5

# --- Cypress trees framing the park edges ---
obj_cypress_tree         3  18   1.0
obj_cypress_tree         3  22   1.0
obj_cypress_tree        28  18   1.0
obj_cypress_tree        28  22   1.0

# --- Giardino delle Rose — fountain centrepiece in the drawn parterre ---
obj_garden_fountain      5.1875  19.828125  1.5

# --- Wayside shrine on the south bank ---
obj_shrine              16  28   1.0

# --- MERCATO VECCHIO market (north zone y0-640) — draggable obj_mercato_prop ---
# Format: obj_mercato_prop  GRID_X  GRID_Y  SCALE  SPRITE  [solid]
obj_mercato_prop   1.25     1.5      1.0  spr_mercato_building_a   solid
obj_mercato_prop   5.625    1.25     1.0  spr_mercato_inn          solid
obj_mercato_prop  13.5      0.5625   1.0  spr_mercato_loggia       solid
obj_mercato_prop  18.75     1.25     1.0  spr_mercato_building_b   solid
obj_mercato_prop  23.25     1.5      1.0  spr_mercato_building_a   solid
obj_mercato_prop  27.625    1.4375   1.0  spr_mercato_building_c   solid
obj_mercato_prop  14.25     2.4375   1.0  spr_hanging_cloth
obj_mercato_prop   0.875    4.6875   1.0  spr_barrel_stack
obj_mercato_prop   2.5      5.15625  1.0  spr_stall_dye_merchant   solid
obj_mercato_prop   7.1875   5.15625  1.0  spr_stall_striped_green  solid
obj_mercato_prop  11.5625   5.15625  1.0  spr_stall_striped_cream  solid
obj_mercato_prop  18.5      5.15625  1.0  spr_stall_striped_blue   solid
obj_mercato_prop  23.375    5.15625  1.0  spr_stall_weapon_smith   solid
obj_mercato_prop  29.75     5.1875   1.0  spr_clay_pot_large
obj_mercato_prop  15        6.375    1.0  spr_mercato_fountain     solid
obj_mercato_prop  16.25     6.125    1.0  spr_crate_stack
obj_mercato_prop   2.5      8        1.0  spr_stall_herbalist      solid
obj_mercato_prop   7.1875   8        1.0  spr_stall_striped_purple solid
obj_mercato_prop  11.5625   8        1.0  spr_stall_striped_red    solid
obj_mercato_prop  18.5      8        1.0  spr_stall_produce        solid
obj_mercato_prop  23.375    8        1.0  spr_stall_flat_green     solid
obj_mercato_prop   4.875    8.6875   1.0  spr_cart_loaded
obj_mercato_prop  21.5      8.75     1.0  spr_sack_pile
obj_mercato_prop  26.125    8.625    1.0  spr_cart_covered
