# VERSION 2
# Room_fiorentine_stable layout — OBJECT  GRID_X  GRID_Y  SCALE  [SPRITE]   (1 cell = 64 px)
# Mirrors scr_stable_default_layout() (references/stables_interior_map.png).
# 14x22 cells; interior x1-12 y1-20; south doorway gap cols 6-7 row 21.
# Runtime copy lives in the save folder (F8 in-room saves there); this file is
# the human-readable source mirrored into the code seed.

# --- Zone 4: HAY STORAGE (top-left) ---
obj_mercato_prop        1         1         1.2   spr_stable_hay           solid
obj_mercato_prop        2.6       1.4       0.9   spr_stable_hay           solid
obj_mercato_prop        1.3       2.6       0.8   spr_stable_hay           solid

# --- Zone 5: WATER TROUGH (head of the aisle) ---
obj_mercato_prop        5.6       2         1.2   spr_stable_trough        solid
obj_mercato_prop        7.1       2         1.2   spr_stable_trough        solid

# --- Zone 6: TACK ROOM (top-right) ---
obj_mercato_prop        10.4      1         1.2   spr_stable_tack          solid
obj_mercato_prop        11.8      1.6       0.9   spr_stable_tack          solid
obj_barrel              12        2.8       0.5

# --- Zone 3: SIX HORSES in the partition-wall stalls. The stall walls are NOT ---
# --- props: scr_stable_partitions() draws them (FF6 thick tile-textured bands) --
# --- and lays matching obj_wall collision. Horses 0.6, centred per stall box:  --
# --- grey / brown / black top-to-bottom on BOTH sides.                         --
obj_mercato_prop        2.45      6.12      0.6   spr_stable_horse_grey    solid
obj_mercato_prop        10.95     6.12      0.6   spr_stable_horse_grey    solid
obj_mercato_prop        2.45      9.95      0.6   spr_stable_horse_brown   solid
obj_mercato_prop        10.95     9.95      0.6   spr_stable_horse_brown   solid
obj_mercato_prop        2.45      13.78     0.6   spr_stable_horse_black   solid
obj_mercato_prop        10.95     13.78     0.6   spr_stable_horse_black   solid

# --- Aisle LANTERNS hugging the stall fronts (non-solid; glow in scene Draw) ---
obj_mercato_prop        4.6       5         1     spr_stable_lantern
obj_mercato_prop        8.9       5         1     spr_stable_lantern
obj_mercato_prop        4.6       9         1     spr_stable_lantern
obj_mercato_prop        8.9       9         1     spr_stable_lantern
obj_mercato_prop        4.6       13        1     spr_stable_lantern
obj_mercato_prop        8.9       13        1     spr_stable_lantern
obj_mercato_prop        4.6       17        1     spr_stable_lantern
obj_mercato_prop        8.9       17        1     spr_stable_lantern

# --- Zone 7: SLEEPING AREA (bottom-right; obj_stable_rest gates by merchant_guild) ---
obj_mercato_prop        10.5      18        1.3   spr_stable_sleeping
obj_mercato_prop        12        17.4      0.8   spr_stable_hay           solid
obj_barrel              12.1      19.2      0.5
obj_stable_rest         10.5      18        1

# --- Bottom-left clutter ---
obj_barrel              1         18        0.5
obj_barrel              2         18.6      0.5
obj_barrel              1.2       19.6      0.5

# --- Zone 2: PIETRO the stable boy (centre aisle) ---
obj_npc_stableboy       6.5       14.5      1
