# VERSION 4
# Room_florence_v2 layout — OBJECT  GRID_X  GRID_Y  SCALE  [SPRITE]  [solid]   (1 cell = 64 px)
# Reference-exact Florence (references/florence.png, 48x32 cells). All objects
# draggable in debug (drag / R-rotate / arrows / Delete), F8 saves to the save
# folder copy. Roads/walls/Arno are CODE-drawn (obj_florence_v2_scene), not props.

# --- STEP 5: LANDMARKS (measured reference cells) ---
obj_mercato_prop        8         4         1     spr_duomo_exterior        solid
obj_mercato_prop        15.9      7.6       1     spr_florence_campanile    solid
obj_mercato_prop        29        5.8       0.85  spr_palazzo_signoria      solid
obj_mercato_prop        34.5      8.2       0.8   spr_merchant_guild        solid
obj_mercato_prop        30        13        0.85  spr_parish_church         solid
obj_mercato_prop        19.2      15        0.8   spr_locanda_exterior      solid
obj_mercato_prop        31.8      18        0.8   spr_apothecary            solid
obj_mercato_prop        18        5.2       1     spr_florence_stable       solid

# --- STEP 6: ARTISANS DISTRICT (southwest) ---
obj_mercato_prop        6         14.6      0.7   spr_artisan_workshop_a    solid
obj_mercato_prop        9.2       14.7      0.7   spr_artisan_workshop_b    solid
obj_mercato_prop        6         19.2      0.7   spr_artisan_forge         solid
obj_mercato_prop        9.6       19.4      0.8   spr_florence_cottage      solid

# --- STEP 6: RESIDENTIAL + ROW BLOCKS + COTTAGES ---
obj_mercato_prop        15.2      11        1     spr_florence_residence    solid
obj_mercato_prop        17        11.2      1     spr_florence_residence    solid
obj_mercato_prop        20.8      11        1     spr_florence_residence    solid
obj_mercato_prop        15.5      19.6      1     spr_florence_residence    solid
obj_mercato_prop        17        19.8      1     spr_florence_residence    solid
obj_mercato_prop        25.6      15.5      1     spr_florence_residence    solid
obj_mercato_prop        27        15.7      1     spr_florence_residence    solid
obj_mercato_prop        31.5      21.4      1     spr_florence_residence    solid
obj_mercato_prop        15        12.5      0.8   spr_florence_row_block    solid
obj_mercato_prop        15.5      1.5       0.8   spr_florence_row_block    solid
obj_mercato_prop        20.9      19.9      0.8   spr_florence_cottage      solid
obj_mercato_prop        38        14.2      0.8   spr_florence_cottage      solid

# --- GAP 1 (2026-06-10): +16 infill to reference density ---
obj_mercato_prop        21        2.6       1     spr_florence_residence    solid
obj_mercato_prop        22.4      2.4       1     spr_florence_residence    solid
obj_mercato_prop        24        3         0.8   spr_florence_cottage      solid
obj_mercato_prop        25.7      12.4      1     spr_florence_residence    solid
obj_mercato_prop        27        12.6      1     spr_florence_residence    solid
obj_mercato_prop        25.7      19.8      1     spr_florence_residence    solid
obj_mercato_prop        35.1      13        1     spr_florence_residence    solid
obj_mercato_prop        35.2      15.4      1     spr_florence_residence    solid
obj_mercato_prop        38.3      16.4      1     spr_florence_residence    solid
obj_mercato_prop        29.2      21        0.8   spr_florence_cottage      solid
obj_mercato_prop        14.6      15        1     spr_florence_residence    solid
obj_mercato_prop        16        15        1     spr_florence_residence    solid
obj_mercato_prop        5.3       11.2      0.8   spr_florence_cottage      solid
obj_mercato_prop        10.9      2         1     spr_florence_residence    solid
obj_mercato_prop        18.4      20        1     spr_florence_residence    solid

# --- STEP 6: NOBLE TOWERS + tower houses (x33.8 tower -> NE skyline; +1 new) ---
obj_mercato_prop        21.8      12        1     spr_florence_noble_tower  solid
obj_mercato_prop        27.3      7.2       1     spr_florence_noble_tower  solid
obj_mercato_prop        12.2      21.3      1     spr_florence_noble_tower  solid
obj_mercato_prop        37.2      2.6       1     spr_florence_noble_tower  solid
obj_mercato_prop        26.6      1.8       1     spr_florence_noble_tower  solid
obj_mercato_prop        35        2.5       0.7   spr_florence_tower_house  solid
obj_mercato_prop        18.5      2         0.7   spr_florence_tower_house  solid

# --- STEP 7: PIAZZA DEL GRANDE MERCATO ---
obj_mercato_prop        23.5      7.8       1     spr_mercato_fountain_piazza  solid
obj_mercato_prop        21.8      7.3       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        25.6      7.3       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        21.8      9.4       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        25.6      9.4       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        23.6      6.3       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        26.1      9.7       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        20.8      6.6       0.7   spr_mercato_stall_awning  solid
obj_mercato_prop        26.5      7.9       0.7   spr_mercato_stall_awning  solid
obj_marco_stall         22        10.6      0.7
obj_barrel              21.2      8.4       0.5
obj_barrel              26.6      8.6       0.5
obj_mercato_prop        26.3      6.5       0.5   spr_crate_stack           solid
obj_cart                20.2      9.8       0.6

# --- PUBLIC WELL + fountain (south plaza) ---
obj_well                23        22.6      0.7
obj_mercato_prop        24.4      23.2      0.8   spr_mercato_fountain      solid
obj_cart                19.5      23.8      0.6
obj_barrel              26.2      22.3      0.5
obj_barrel              20        21.8      0.5

# --- STEP 8: STREET DETAILS (non-solid street life) ---
obj_mercato_prop        14.6      10.3      1     spr_florence_street_shrine
obj_mercato_prop        22.5      16.2      1     spr_florence_street_shrine
obj_mercato_prop        30.4      12.4      1     spr_florence_street_shrine
obj_mercato_prop        8.9       21.4      1     spr_florence_street_shrine
obj_mercato_prop        26.5      23.4      1     spr_florence_street_shrine
obj_mercato_prop        22.7      11        1     spr_florence_wall_torch
obj_mercato_prop        24.9      13.5      1     spr_florence_wall_torch
obj_mercato_prop        22.7      17        1     spr_florence_wall_torch
obj_mercato_prop        24.9      20        1     spr_florence_wall_torch
obj_mercato_prop        35.3      14        1     spr_florence_wall_torch
obj_mercato_prop        37.4      18        1     spr_florence_wall_torch
obj_mercato_prop        13.5      8.6       1     spr_florence_wall_torch
obj_mercato_prop        19.5      8.6       1     spr_florence_wall_torch
obj_mercato_prop        28.7      11.2      1     spr_florence_wall_torch
obj_mercato_prop        33        11.2      1     spr_florence_wall_torch
obj_mercato_prop        26.3      9.8       1     spr_florence_stray_cat
obj_mercato_prop        21.6      17.8      1     spr_florence_stray_cat
obj_mercato_prop        32.6      20.6      1     spr_florence_stray_cat
obj_mercato_prop        24.3      9.6       1     spr_florence_pigeon_cluster
obj_mercato_prop        23        7.5       1     spr_florence_pigeon_cluster
obj_mercato_prop        21        23.2      1     spr_florence_pigeon_cluster
obj_mercato_prop        25.2      24.2      1     spr_florence_pigeon_cluster
obj_mercato_prop        16        11.7      1     spr_florence_washing_line
obj_mercato_prop        25.7      16.9      1     spr_florence_washing_line
obj_mercato_prop        33.4      15.9      1     spr_florence_washing_line

# --- CITIZENS (walk-through) ---
obj_mercato_prop        23.6      12.5      1     spr_citizen_man
obj_mercato_prop        36.5      21        1     spr_citizen_man
obj_mercato_prop        10        21.5      1     spr_citizen_man
obj_mercato_prop        24        8.8       1     spr_citizen_woman
obj_mercato_prop        22        23.5      1     spr_citizen_woman
obj_mercato_prop        31        16.5      1     spr_citizen_monk
obj_mercato_prop        25.7      8.6       1     spr_citizen_woman
obj_mercato_prop        21.3      9.9       1     spr_citizen_man

# --- VEGETATION (cypress, olives, flower beds, doorstep pots) ---
obj_cypress_tree        5         5         0.7
obj_cypress_tree        16        21        0.7
obj_cypress_tree        28        21.5      0.7
obj_cypress_tree        38.5      9         0.7
obj_cypress_tree        2.2       12        0.7
obj_cypress_tree        13        2.3       0.7
obj_cypress_tree        33        22.5      0.7
obj_mercato_prop        3         8         1     spr_florence_olive_tree   solid
obj_mercato_prop        10.5      23.5      1     spr_florence_olive_tree   solid
obj_mercato_prop        38.5      5         1     spr_florence_olive_tree   solid
obj_mercato_prop        44.5      11        1     spr_florence_olive_tree   solid

# --- GAP 4 (2026-06-10): Tuscan countryside outside the walls ---
obj_cypress_tree        0.9       4         0.7
obj_cypress_tree        0.9       14        0.7
obj_cypress_tree        1         22.8      0.7
obj_cypress_tree        12        29.2      0.7
obj_cypress_tree        21.5      29.5      0.7
obj_cypress_tree        31        28.8      0.7
obj_cypress_tree        44        3         0.7
obj_cypress_tree        44.2      16        0.7
obj_mercato_prop        0.7       8.5       1     spr_florence_olive_tree   solid
obj_mercato_prop        0.8       18.5      1     spr_florence_olive_tree   solid
obj_mercato_prop        3.5       28.6      1     spr_florence_olive_tree   solid
obj_mercato_prop        16        30        1     spr_florence_olive_tree   solid
obj_mercato_prop        26        30.1      1     spr_florence_olive_tree   solid
obj_mercato_prop        44.8      7.5       1     spr_florence_olive_tree   solid
obj_mercato_prop        21.3      6.6       1     spr_florence_flower_bed
obj_mercato_prop        26.2      6.6       1     spr_florence_flower_bed
obj_mercato_prop        20.6      22.2      1     spr_florence_flower_bed
obj_mercato_prop        26        24.6      1     spr_florence_flower_bed
obj_mercato_prop        14.9      10.8      1     spr_florence_flower_bed
obj_mercato_prop        30.2      17.6      1     spr_florence_flower_bed
obj_mercato_prop        19.4      17.9      1     spr_inn_plant
obj_mercato_prop        32.2      20.2      1     spr_inn_plant
obj_mercato_prop        23.1      10.9      1     spr_inn_plant
obj_mercato_prop        34.9      10.9      1     spr_inn_plant

# --- LITTLE WALLS (the reference's internal low walls; trailing 90 = vertical) ---
obj_mercato_prop        8.5       10.6      1     spr_florence_low_wall     solid
obj_mercato_prop        10.5      10.6      1     spr_florence_low_wall     solid
obj_mercato_prop        5.8       13.6      1     spr_florence_low_wall     solid
obj_mercato_prop        7.8       13.6      1     spr_florence_low_wall     solid
obj_mercato_prop        5.8       21.6      1     spr_florence_low_wall     solid
obj_mercato_prop        7.8       21.6      1     spr_florence_low_wall     solid
obj_mercato_prop        29.5      11        1     spr_florence_low_wall     solid
obj_mercato_prop        31.5      11        1     spr_florence_low_wall     solid
obj_mercato_prop        32.5      21.8      1     spr_florence_low_wall     solid
obj_mercato_prop        27.2      5.8       1     spr_florence_low_wall     solid
obj_mercato_prop        6.8       5.5       1     spr_florence_low_wall     solid     90
obj_mercato_prop        6.8       7.5       1     spr_florence_low_wall     solid     90
obj_mercato_prop        38.8      13.5      1     spr_florence_low_wall     solid     90
obj_mercato_prop        38.8      15.5      1     spr_florence_low_wall     solid     90
obj_mercato_prop        35.4      18.5      1     spr_florence_low_wall     solid     90
