# Room_fiorentine_stable layout — OBJECT  GRID_X  GRID_Y  SCALE  [SPRITE]   (1 cell = 64 px)
# Mirrors scr_stable_default_layout() (references/stables_interior_map.png).
# 14x22 cells; interior x1-12 y1-20; south doorway gap cols 6-7 row 21.
# Runtime copy lives in the save folder (F8 in-room saves there); this file is
# the human-readable source mirrored into the code seed.

# --- Zone 4: HAY STORAGE (top-left) ---
obj_mercato_prop        1         1         1.2   spr_stable_hay           solid
obj_mercato_prop        2.6       1.4       0.9   spr_stable_hay           solid
obj_mercato_prop        1.3       2.6       0.8   spr_stable_hay           solid

# --- Zone 5: WATER TROUGH (top-centre) ---
obj_mercato_prop        5.4       1         1.2   spr_stable_trough        solid
obj_mercato_prop        6.9       1         1.2   spr_stable_trough        solid

# --- Zone 6: TACK ROOM (top-right) ---
obj_mercato_prop        10.4      1         1.2   spr_stable_tack          solid
obj_mercato_prop        11.8      1.6       0.9   spr_stable_tack          solid
obj_barrel              12        2.8       0.5

# --- Zone 3: HORSE STALLS 1-6 with PARTITION WALLS (3 left + 3 right, fronts ---
# --- open to the aisle; back+sides solid). Horses 0.6 inside the partitions: ---
# --- grey / brown / black top-to-bottom on BOTH sides.                       ---
obj_mercato_prop        1         4         3     spr_stable_stall         solid
obj_mercato_prop        2.2       5.2       0.6   spr_stable_horse_grey    solid
obj_mercato_prop        10        4         3     spr_stable_stall         solid
obj_mercato_prop        11.2      5.2       0.6   spr_stable_horse_grey    solid
obj_mercato_prop        1         8.25      3     spr_stable_stall         solid
obj_mercato_prop        2.2       9.45      0.6   spr_stable_horse_brown   solid
obj_mercato_prop        10        8.25      3     spr_stable_stall         solid
obj_mercato_prop        11.2      9.45      0.6   spr_stable_horse_brown   solid
obj_mercato_prop        1         12.5      3     spr_stable_stall         solid
obj_mercato_prop        2.2       13.7      0.6   spr_stable_horse_black   solid
obj_mercato_prop        10        12.5      3     spr_stable_stall         solid
obj_mercato_prop        11.2      13.7      0.6   spr_stable_horse_black   solid

# --- Aisle LANTERNS (non-solid; glow handled by scr_stable_lantern_glow) ---
obj_mercato_prop        4.1       5         1     spr_stable_lantern
obj_mercato_prop        9.4       5         1     spr_stable_lantern
obj_mercato_prop        4.1       9         1     spr_stable_lantern
obj_mercato_prop        9.4       9         1     spr_stable_lantern
obj_mercato_prop        4.1       13        1     spr_stable_lantern
obj_mercato_prop        9.4       13        1     spr_stable_lantern
obj_mercato_prop        4.1       17        1     spr_stable_lantern
obj_mercato_prop        9.4       17        1     spr_stable_lantern

# --- Zone 7: SLEEPING AREA (bottom-right; obj_stable_rest gates by merchant_guild) ---
obj_mercato_prop        10.5      18        1.3   spr_stable_sleeping
obj_mercato_prop        12        17.4      0.8   spr_stable_hay           solid
obj_barrel              12.1      19.2      0.5
obj_stable_rest         10.5      18        1

# --- Bottom-left clutter ---
obj_barrel              1         18        0.5
obj_barrel              2         18.6      0.5
obj_barrel              1.2       19.6      0.5

# --- Zone 2: PIETRO the stable boy (centre aisle) ---
obj_npc_stableboy       6.5       14.5      1
