# VERSION 8
# Room_florence layout — OBJECT_NAME  GRID_X  GRID_Y  SCALE   (1 cell = 64 px)
obj_mercato_prop        8          4          1      spr_duomo_exterior  solid
obj_mercato_prop        16         9          0.75   spr_florence_campanile  solid
obj_mercato_prop        29         5.8000     0.85   spr_palazzo_signoria  solid
obj_mercato_prop        34.5000    8.2000     0.80   spr_merchant_guild  solid
obj_mercato_prop        30         13         0.85   spr_parish_church  solid
obj_mercato_prop        19         15         0.65   spr_locanda_exterior  solid
obj_mercato_prop        31.8000    18         0.80   spr_apothecary  solid
obj_mercato_prop        19.1250    6.3750     0.70   spr_florence_stable  solid
obj_mercato_prop        7.4375     15.3500    0.45   spr_artisan_workshop_a  solid
obj_mercato_prop        9          15         0.55   spr_artisan_workshop_b  solid
obj_mercato_prop        5          19         0.60   spr_artisan_forge  solid
obj_mercato_prop        9.6000     19.4000    0.80   spr_florence_cottage  solid
obj_mercato_prop        15.2000    11         1      spr_florence_residence  solid
obj_mercato_prop        17         11.2000    1      spr_florence_residence  solid
obj_mercato_prop        20.8000    11         1      spr_florence_residence  solid
obj_mercato_prop        15.5000    18.8500    1      spr_florence_residence  solid
obj_mercato_prop        16.2500    18.8750    1      spr_florence_residence  solid
obj_mercato_prop        25.6000    15.5000    1      spr_florence_residence  solid
obj_mercato_prop        27         15.7000    1      spr_florence_residence  solid
obj_mercato_prop        31.5000    21.0250    1      spr_florence_residence  solid
obj_mercato_prop        15         12.5000    0.80   spr_florence_row_block  solid
obj_mercato_prop        15.5000    1.5000     0.80   spr_florence_row_block  solid
obj_mercato_prop        20.9000    19.9000    0.80   spr_florence_cottage  solid
obj_mercato_prop        38         14.2000    0.80   spr_florence_cottage  solid
obj_mercato_prop        20.1250    1.5625     0.90   spr_florence_residence  solid
obj_mercato_prop        22.4000    1.7125     0.90   spr_florence_residence  solid
obj_mercato_prop        25.7000    12.4000    1      spr_florence_residence  solid
obj_mercato_prop        27         12.6000    1      spr_florence_residence  solid
obj_mercato_prop        25.7000    19.8000    1      spr_florence_residence  solid
obj_mercato_prop        35.1000    13         1      spr_florence_residence  solid
obj_mercato_prop        35.2000    15.4000    1      spr_florence_residence  solid
obj_mercato_prop        38.3000    16.4000    1      spr_florence_residence  solid
obj_mercato_prop        14.6000    15         1      spr_florence_residence  solid
obj_mercato_prop        16         15         1      spr_florence_residence  solid
obj_mercato_prop        14.0625    4.0625     1      spr_florence_residence  solid
obj_mercato_prop        17.1500    18.9375    1      spr_florence_residence  solid
obj_mercato_prop        21         2          0.60   spr_florence_cottage  solid
obj_mercato_prop        29.2000    21         0.80   spr_florence_cottage  solid
obj_mercato_prop        5.3000     11.2000    0.80   spr_florence_cottage  solid
obj_mercato_prop        21.8000    12         1      spr_florence_noble_tower  solid
obj_mercato_prop        27.3000    7.2000     1      spr_florence_noble_tower  solid
obj_mercato_prop        12.2000    22.4250    1      spr_florence_noble_tower  solid
obj_mercato_prop        37.2000    2.6000     1      spr_florence_noble_tower  solid
obj_mercato_prop        26.6000    1.8000     1      spr_florence_noble_tower  solid
obj_mercato_prop        35         2.5000     0.70   spr_florence_tower_house  solid
obj_mercato_prop        19.1250    1.5000     0.40   spr_florence_tower_house  solid
obj_mercato_prop        23.5000    7.8000     1      spr_mercato_fountain_piazza  solid
obj_mercato_prop        21.0500    7.3000     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        25.6000    7.3000     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        21.6875    6.8125     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        25.6000    9.4000     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        23.6000    6.3000     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        26.1000    9.7000     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        20.9875    6.6625     0.70   spr_mercato_stall_awning  solid
obj_mercato_prop        26.5000    7.9000     0.70   spr_mercato_stall_awning  solid
obj_marco_stall         18         10         0.55 
obj_barrel              21.2000    8.4000     0.50 
obj_barrel              26.6000    8.6000     0.50 
obj_mercato_prop        26.3000    6.5000     0.50   spr_crate_stack  solid
obj_cart                20.2000    9.7375     0.40 
obj_well                23         22.6000    0.70 
obj_mercato_prop        24.8750    23.9375    0.65   spr_mercato_fountain  solid
obj_cart                19.5000    23.8000    0.60 
obj_barrel              26.2000    22.3000    0.50 
obj_barrel              20         21.8000    0.50 
obj_mercato_prop        14.6000    10.3000    1      spr_florence_street_shrine
obj_mercato_prop        22.5000    16.2000    1      spr_florence_street_shrine
obj_mercato_prop        30.4000    12.4000    1      spr_florence_street_shrine
obj_mercato_prop        8.9000     21.4000    1      spr_florence_street_shrine
obj_mercato_prop        26.5000    23.4000    1      spr_florence_street_shrine
obj_mercato_prop        22.7000    11         1      spr_florence_wall_torch
obj_mercato_prop        24.9000    13.5000    1      spr_florence_wall_torch
obj_mercato_prop        22.7000    17         1      spr_florence_wall_torch
obj_mercato_prop        24.9000    20         1      spr_florence_wall_torch
obj_mercato_prop        35.3000    14         1      spr_florence_wall_torch
obj_mercato_prop        37.4000    18         1      spr_florence_wall_torch
obj_mercato_prop        13.5000    8.6000     1      spr_florence_wall_torch
obj_mercato_prop        19.5000    8.6000     1      spr_florence_wall_torch
obj_mercato_prop        28.7000    11.2000    1      spr_florence_wall_torch
obj_mercato_prop        33         11.2000    1      spr_florence_wall_torch
obj_mercato_prop        26.3000    9.8000     1      spr_florence_stray_cat
obj_mercato_prop        21.6000    17.8000    1      spr_florence_stray_cat
obj_mercato_prop        32.6000    20.6000    1      spr_florence_stray_cat
obj_mercato_prop        24.3000    9.6000     1      spr_florence_pigeon_cluster
obj_mercato_prop        23         7.5000     1      spr_florence_pigeon_cluster
obj_mercato_prop        21         23.2000    1      spr_florence_pigeon_cluster
obj_mercato_prop        16         11.7000    1      spr_florence_washing_line
obj_mercato_prop        25.7000    16.9000    1      spr_florence_washing_line
obj_mercato_prop        33.4000    15.9000    1      spr_florence_washing_line
obj_mercato_prop        23.6000    12.5000    1      spr_citizen_man
obj_mercato_prop        36.5000    21         1      spr_citizen_man
obj_mercato_prop        10         21.5000    1      spr_citizen_man
obj_mercato_prop        24         8.8000     1      spr_citizen_woman
obj_mercato_prop        22         23.5000    1      spr_citizen_woman
obj_mercato_prop        31         16.5000    1      spr_citizen_monk
obj_mercato_prop        25.7000    8.6000     1      spr_citizen_woman
obj_mercato_prop        21.3000    9.9000     0.50   spr_citizen_man
obj_cypress_tree        5          5          0.70 
obj_cypress_tree        16         21         0.70 
obj_cypress_tree        28         21.5000    0.70 
obj_cypress_tree        37.3750    9.1250     0.70 
obj_cypress_tree        2.2000     12         0.70 
obj_cypress_tree        13         5          0.55 
obj_cypress_tree        33         22.5000    0.70 
obj_mercato_prop        3          8          1      spr_florence_olive_tree  solid
obj_mercato_prop        10.5000    23.5000    1      spr_florence_olive_tree  solid
obj_mercato_prop        38.5000    5          1      spr_florence_olive_tree  solid
obj_mercato_prop        44.5000    11         1      spr_florence_olive_tree  solid
obj_cypress_tree        0.9000     4          0.70 
obj_cypress_tree        0.9000     14         0.70 
obj_cypress_tree        1          22.8000    0.70 
obj_cypress_tree        12         29.2000    0.70 
obj_cypress_tree        21.5000    29.5000    0.70 
obj_cypress_tree        31         28.8000    0.70 
obj_cypress_tree        44         3          0.70 
obj_cypress_tree        44.2000    16         0.70 
obj_mercato_prop        0.7000     8.5000     1      spr_florence_olive_tree  solid
obj_mercato_prop        0.8000     18.5000    1      spr_florence_olive_tree  solid
obj_mercato_prop        5          28         1      spr_florence_olive_tree  solid
obj_mercato_prop        16         30         1      spr_florence_olive_tree  solid
obj_mercato_prop        26         30.1000    1      spr_florence_olive_tree  solid
obj_mercato_prop        44.8000    7.5000     1      spr_florence_olive_tree  solid
obj_mercato_prop        21.3000    6.6000     1      spr_florence_flower_bed
obj_mercato_prop        26.2000    6.6000     1      spr_florence_flower_bed
obj_mercato_prop        20.6000    22.2000    1      spr_florence_flower_bed
obj_mercato_prop        26         24.6000    1      spr_florence_flower_bed
obj_mercato_prop        14.9000    10.8000    1      spr_florence_flower_bed
obj_mercato_prop        30.2000    17.6000    1      spr_florence_flower_bed
obj_mercato_prop        17         16         1      spr_inn_plant
obj_mercato_prop        32.2000    20.2000    1      spr_inn_plant
obj_mercato_prop        23.1000    10.9000    1      spr_inn_plant
obj_mercato_prop        34.9000    10.9000    1      spr_inn_plant
obj_mercato_prop        21.9000    4.6000     0.70   spr_mercato_loggia
obj_mercato_prop        23         9.5000     1.50   spr_florence_arch
obj_mercato_prop        12         16.5000    1.50   spr_florence_arch
obj_mercato_prop        28         11.4000    1.50   spr_florence_arch
obj_mercato_prop        10.3000    10.2000    1      spr_florence_statue_saint  solid
obj_mercato_prop        29.4000    12.2000    1      spr_florence_statue_saint  solid
obj_mercato_prop        38.9000    9.6000     1      spr_florence_statue_saint  solid
obj_mercato_prop        34.1750    9.4750     1      spr_florence_guild_banner
obj_mercato_prop        4          14         1      spr_florence_guild_banner
obj_mercato_prop        32.4000    17.7000    1      spr_florence_guild_banner
obj_mercato_prop        38.2000    15.4000    1      spr_florence_street_shrine
obj_mercato_prop        9.7000     11.2000    1      spr_florence_olive_tree  solid
obj_mercato_prop        10.4000    12.3000    1      spr_florence_olive_tree  solid
obj_cypress_tree        11.2000    11.1000    0.70 
obj_mercato_prop        9.8000     12.8000    1      spr_florence_flower_bed
obj_mercato_prop        11         11.9000    1      spr_florence_flower_bed
obj_mercato_prop        33.1250    11.3125    1.50   spr_florence_arch
# --- ICONIC STATUARY (2026-06-10): the Marzocco + David flank the Signoria
#     piazza, Dante watches the cathedral green --- all corruption-fading
obj_mercato_prop        31         11.7000    1      spr_florence_statue_marzocco  solid
obj_mercato_prop        32.8000    11.7000    1      spr_florence_statue_david  solid
obj_mercato_prop        9.3000     13         1      spr_florence_statue_dante  solid